{
  "schemaVersion": 1,
  "id": "modid",
  "version": "${version}",

  "name": "You Stand No Chance 1.19",
  "description": "This Is a Scythe Mod Thats It. Nothing More.",
  "authors": [
    "Astridiol"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/you-stand-no-chance-fabric",
    "sources": "https://github.com/astridiol/You-Stand-No-Chance-Fabric"
  },

  "license": "CC0-1.0",
  "icon": "assets/yourbad/logo.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.ddsnerd.yourbad.yourbad"
    ]
  },
  "mixins": [
    "yourbad.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric": "*",
    "minecraft": ">=1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "Extra Enchantments Reworked By: 2DSNerd"
  }
}
